#GENERAL SETTING - EXAMPLE
DEBUG=True
TIMING=True

#LOGGER SETTINGS
LOGGER_PATH=./logs
LOGGER_CONF_PATH=logging.conf
LOGGER_CONF_DEV_PATH=logging_dev.conf

LOGGER_DATABASE=True
LOGGER_DB_SERVER=some_server_name
LOGGER_DB_NAME=some_db_name
LOGGER_DB_TABLE=python_log
LOGGER_SQL_DRIVER=ODBC Driver 18 for SQL Server

#DB SETTINGS
DB_SERVER=Server name or ID
DB_NAME=Database name
SQL_DRIVER=Appropriate sql driver
